
<!DOCTYPE html>
<body>
    <style type="text/css">
    html {
        font-size:medium;
    font-family: 'Times New Roman', Times, serif;
    }
    body {
        background-color: antiquewhite;
    }
    div {
        width: 300px;
        border: 1px solid black; 
        padding: 10px;
        outline-style:solid;
        outline-width: medium; 
        box-sizing: border-box; 
        text-align: center; 
      }

    h1 {
    width: 200px;
    border: 1px solid black; 
    padding: 10px; 
    outline-style: solid;
    outline-width: medium; 
    box-sizing: border-box; 
    text-align: center;
    margin: auto; 
    display: flex; 
    align-items: center; 
    font-size: 15px; 
    border-style: round;
}

 p {
    width: 150 px;
    border: 1 px solid black;
    padding: 10x;
    outline-width: medium;
    outline-style: solid;
    box-sizing: border-box; 
    position: left;
    margin: auto;
    display: flex; 
    border-style: round;

}

a {
    width: 150px;
    border: 1 px solid black;
    padding: 10px;
    outline-width: medium;
    outline-style:solid;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    display: flex;
}

img {
    position: right; 
}
    </style>
    <div align="center"><strong>Home</strong></div>
<html lang=en>
    <title>Tiffany's Archives</title>
<h1 align="center">1/20/21: About Me</h1>
<p align="center">Tiffany is a freshman 9th grader at Ruth Asawa School of the Arts and her art department is Creative Writing. <br> She is currently an intern at Mayor's Youth Employment and Education Program. <br> She is thoroughly invested in the subject of astrology. <br> She takes an interest and liking towards media arts, such as photography and film."</p>
<img src="me HA.jpg" alt="image cannot be found"> 
<center>
<h2 align="center"><strong>Table of Contents</strong></h2>
</center>
<p align="center">I.Interests<br>Music, Literature, Gaming, Film, Photography</p><br>
<p align="center">II.Skills<br>Leadership, Research, Organization, Time Management, Detail Oriented</p><br>
<p align="center">III.Activities<br>Myeep OMI Intern, Each 1 Teach 1</p><br>
<p align="center">IV.External</p><br>
<center>
<a href="http://www.eachoneteachone.is/tiffany-dong.html">Each One Teach One Page</a><br>
<a href="https://sotacw.org/">Creative Writing Blog</a><br>
<a href="https://scratch.mit.edu/projects/506753422/">Scratch Game</a><br>
<a href="https://tiffanydong11.weebly.com/">Personal Website</a><br>
<a href="https://www.roblox.com/games/6540691192/Ventriloquist-WIP">Roblox Game</a><br>
</center>
</html>
</body>